面试题47. 礼物的最大价值
在一个 m*n 的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于 0）。你可以从棋盘的左上角开始拿格子里的礼物，并每次向右或者向下移动一格、直到到达棋盘的右下角。给定一个棋盘及其上面的礼物的价值，请计算你最多能拿到多少价值的礼物？

 

示例 1:

输入: 
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 12
解释: 路径 1→3→5→2→1 可以拿到最多价值的礼物


解题思路
每一步都找最大的值.这里有个巧妙的方法，把从上往下移动变成从下往上移动，这样越界时容易判断。

代码

func maxValue(grid [][]int) int {
    //起始位置,从右下角移动，每次上移或左移
    left, top := 0, 0
    //棋盘大小
    m, n := len(grid), len(grid[0])
    for i := 0; i < m; i++ {
        for j := 0; j < n; j++ {
            left, top = 0, 0
            if i - 1 >= 0 {
                top = grid[i - 1][j]
            }
            if j - 1 >= 0 {
                left = grid[i][j - 1]
            }
            if left > top {
                grid[i][j] += left
            } else {
                grid[i][j] += top
            }
        }
    }
    return grid[m - 1][n - 1]
    


}

作者：wit1998
链接：https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof/solution/li-wu-de-zui-da-jie-zhi-by-wit1998/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
