面试题53 - II. 0～n-1中缺失的数字
一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。

 

示例 1:

输入: [0,1,3]
输出: 2
示例 2:

输入: [0,1,2,3,4,5,6,7,9]
输出: 8
 

限制：

1 <= 数组长度 <= 10000


解题思路
很简单的思想

代码

func missingNumber(nums []int) int {
    res := len(nums)
    for i,v := range nums {
        if i != v {
            return i
        }
    }
    return res
}

作者：wit1998
链接：https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/solution/0n-1zhong-que-shi-de-shu-zi-by-wit1998/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
