面试题59 - I. 滑动窗口的最大值
给定一个数组 nums 和滑动窗口的大小 k，请找出所有滑动窗口里的最大值。

示例:

输入: nums = [1,3,-1,-3,5,3,6,7], 和 k = 3
输出: [3,3,5,5,6,7] 
解释: 

  滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
 

提示：

你可以假设 k 总是有效的，在输入数组不为空的情况下，1 ≤ k ≤ 输入数组的大小。


解题思路
方法不难，时间复杂度有点大

代码

func maxSlidingWindow(nums []int, k int) []int { 
    arr := make([]int, k)
    arr_max := make([]int, 0)
    for i,v := range nums {
        x := i % k
        arr[x] = v
        if i + 1 >= k {
            arr_max = append(arr_max, max(arr))
        }
    }
    return arr_max
}
func max(nums []int) int {
    max := nums[0]
    for _,v := range nums {
        if max < v {
            max = v
        }
    }
    return max
}

作者：wit1998
链接：https://leetcode-cn.com/problems/hua-dong-chuang-kou-de-zui-da-zhi-lcof/solution/hua-dong-chuang-kou-de-zui-da-zhi-by-wit1998/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
