面试题10- I. 斐波那契数列
写一个函数，输入 n ，求斐波那契（Fibonacci）数列的第 n 项。斐波那契数列的定义如下：

F(0) = 0,   F(1) = 1
F(N) = F(N - 1) + F(N - 2), 其中 N > 1.
斐波那契数列由 0 和 1 开始，之后的斐波那契数就是由之前的两数相加而得出。

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。
示例 1：
输入：n = 2
输出：1
示例 2：
输入：n = 5
输出：5
提示：
0 <= n <= 100


解题思路
刚开始准备直接递归，发现怎么都会超出编译时间，果然递归很费时。
然后参考了题解，使用动态规划，相当于把斐波那契数变成了一个用来累加数的for循环，一直循环到n，然后返回的res值就是斐波那契数得出的最终值。

代码

func fib(n int) int {
    if n == 0 ||n == 1 {
        return n
    } 
    res := make([]int, n + 1)
    res[0] = 0
    res[1] = 1
    for i := 2 ; i <= n ; i++ {
         res[i] = (res[i-1] + res[i-2])% 1000000007
    }
    return res[n] 
 }

作者：wit1998
链接：https://leetcode-cn.com/problems/fei-bo-na-qi-shu-lie-lcof/solution/fei-bo-na-qi-shu-lie-by-wit1998/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
