面试题17. 打印从1到最大的n位数
输入数字 n，按顺序打印出从 1 到最大的 n 位十进制数。比如输入 3，则打印出 1、2、3 一直到最大的 3 位数 999。

示例 1:

输入: n = 1
输出: [1,2,3,4,5,6,7,8,9]
 

说明：

用返回一个整数列表来代替打印
n 为正整数

解题思路
知道是几位数，需要确定该位数中的最大值，这里巧妙的使用for循环，让n自减，迭代循环中的最大值。
直到退出循环后，最大值也就确定了。

代码

func printNumbers(n int) []int {
    array := []int{}
    max := 0 
    for n > 0 {
        //确定它的最大数
        max = max * 10 + 9
        n--
    }
    for i := 1; i <= max; i++ {
        array = append(array, i)
    }
    return array
}

作者：wit1998
链接：https://leetcode-cn.com/problems/da-yin-cong-1dao-zui-da-de-nwei-shu-lcof/solution/da-yin-cong-1dao-zui-da-de-nwei-shu-by-wit1998/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
