面试题42. 连续子数组的最大和
输入一个整型数组，数组里有正数也有负数。数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。

要求时间复杂度为O(n)。

 

示例1:

输入: nums = [-2,1,-3,4,-1,2,1,-5,4]
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。


解题思路
注意。时间复杂度为O(n)

代码

func maxSubArray(nums []int) int {
    if len(nums) == 0 {
        return -1
    }
    max, sum := nums[0], 0
    for _,v := range nums {
        if sum + v < v {
            sum = v
        } else {
            sum += v
        }
        if sum > max {
            max = sum
        }
    }
    return max
}

作者：wit1998
链接：https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/solution/lian-xu-zi-shu-zu-de-zui-da-he-by-wit1998/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
