面试题05. 替换空格
请实现一个函数，把字符串 s 中的每个空格替换成"%20"。
示例 1：
输入：s = "We are happy."
输出："We%20are%20happy."
限制：
0 <= s 的长度 <= 10000

解题思路
方法很简单，就是要注意一点，for range遍历时，它的类型要转换成string类型，否则类型不一致。

代码

func replaceSpace(s string) string {
    var str string = ""
    for _,v := range s {
        if v == ' ' {
            str += "%20"
        } else {
            str += string(v)
        }
    }
    return str 
}

作者：wit1998
链接：https://leetcode-cn.com/problems/ti-huan-kong-ge-lcof/solution/ti-huan-kong-ge-by-wit1998/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
